<!DOCTYPE html>
<html>
    <head>
        <title>Baby Sloth</title>
        <style type="text/css">
            div {
                    width: 40%;
        text-align: center;
    margin: auto;
}
h1 {
    font-family: Helvetica, Arial, Helvetica, sans-serif;
}
div.last {
    position: relative;
    width: 150px;
    height: 150px;
    background: sienna;
    border: 1.5px solid black;
    border-radius: 50%;
}
div.mid {
    position: relative; 
    margin: 20px;
    width: 110px;
    height: 110px;
    background: peru;
    border: 1.5px solid black;
    border-radius: 50%;
}
div.first {
    position: relative; 
    margin: 45px;
    width: 20px;
    height: 25px;
    background: black;
    border: 1.5px solid black;
    border-radius: 50%;
}
#eyeleft {
    position: absolute;     
    left: 0;
    top: 45px;
    width: 20px;
    height: 20px;
    background: black;
    border-radius: 50%;
}

#eyeright {
    position: absolute;       
    right: 0;
    top: 48px;
    width: 20px;
    height: 20px;
    background: black;
    border-radius: 50%;
}
        </style>
</head>
   
<body>
    <div>
    <h1>Baby Sloth!</h1>
    <div class="last">
        <div class="mid">
            <span id="eyeleft"></span>
            <div class="first"></div>
            <span id="eyeright"></span>
        </div>
    </div>
</div>
</body>
</html>