<!DOCTYPE html>
<html>
<head>
	<title>boxFrame</title>
	<style type="text/css">
		.row1 {
            display: flex;
            justify-content: center;
            width: 190px; height: 64px;
            
        }
        .row2 {
            display: flex;
            width: 190px; height: 64px;
            
            align-content: space-between;
            justify-content: space-between;
        }
        .row3 {
            display: flex;
            justify-content: center;
            width: 190px; height: 64px;
            
        }
        .box0 {
            width: 60px;
            height: 60px;
            margin: 0; padding: 0;
            border: 2px solid black;     
        }
        .box1 {
            width: 60px;
            height: 60px;
            margin: 0; padding: 0;
            border: 2px solid black;    
            background-color: #828282;     
        }
	</style>
</head>
<body>
	<div class="row1">
            <div class="box0"></div>
            <div class="box1"></div>
            <div class="box0"></div>
        </div>
        <div class="row2">
            <div class="box1"></div>
            <div class="box1"></div>
        </div>
        <div class="row3">
            <div class="box0"></div>
            <div class="box1"></div>
            <div class="box0"></div>
        </div>
</body>
</html>