<!DOCTYPE html>
<html>
<head>
    <title>cubeBlock2</title>
    <style type="text/css">
        .flex-container {
            display: flex;
            width: 160px;            
            flex-direction: column;
            flex-wrap: wrap-reverse;
            
        }
        .flex-container > div {
            background-color: #f1f1f1;
            width: 72px; 
            height: 72px;
            margin: 0px;             
            border: 4px solid black;
            background-color: #6df15d;
            border-radius: 2px;
        }
        .flex-container1 {
            display: flex;
            width: 250px;            
            flex-direction: row;
            
        }
        .flex-container1 > div {
            background-color: #f1f1f1;
            width: 72px; 
            height: 72px;
            margin: 0px;             
            border: 4px solid black;
            background-color: #6df15d;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div></div>
        <div></div>
    </div>
    <div class="flex-container1">
        <div></div>
        <div></div>
    </div>
</body>
</html>