<!DOCTYPE html>
<html>
<head>
    <title>numberGrid2</title>
    <style type="text/css">
        .grid-container {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            grid-gap: 0px;
            background-color: white;           
        }

        .grid-container > div {
            background-color: rgba(0, 0, 0, 0.0);
            text-align: center;
            padding: 20px 0;
            font-size: 36pt;
            font-family: monospace;
            text-align: center;
            border: 5px solid black;
        }
        .item1 { grid-area: 3 / 3 / auto / auto; }
        .item2 { grid-area: 3 / 2 / auto / auto; }
        .item3 { grid-area: 3 / 1 / auto / auto; }
        .item4 { grid-area: 2 / 3 / auto / auto; }
        .item5 { grid-area: 2 / 2 / auto / auto; }
        .item6 { grid-area: 2 / 1 / auto / auto; }
        .item7 { grid-area: 1 / 3 / auto / auto; }
        .item8 { grid-area: 1 / 2 / auto / auto; }
        .item9 { grid-area: 1 / 1 / auto / auto; }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>  
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>  
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
</div>
</body>
</html>