<!DOCTYPE html>
<html>
<head>
    <title>numberGrid1</title>
    <style type="text/css">
        .grid-container {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            grid-gap: 0px;
            background-color: white;           
        }

        .grid-container > div {
           
            text-align: center;
            padding: 19px 0;
            font-size: 36pt;
            font-family: monospace;
            justify-content: space-evenly;
            border: 5px solid black;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        <div>4</div>
        <div>5</div>
        <div>6</div>  
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>