<!DOCTYPE html>
<html>
<head>
    <title>Street2</title>
    <style type="text/css">
        div.root {   
            position: absolute;
            background-color: black;
            margin: 0px 0px 0px 0px;
            width: 250px;
            height: 210px;
            border-style: solid;
            border-width: 20px 0px;
            border-color: gray;
            transform: rotate(90deg);
        }
        div.cen1{
            position: absolute;
            background-color: black;
            margin: 0px 0px 100px 0px;
            width: 250px;   
            height: 100px;
            border-bottom: 10px dashed yellow;
        }
        div.cen2{
            position: absolute;
            background-color: black;
            margin: 110px 0px 0px 0px;
            width: 250px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="root">    
        <div class="cen1"></div>
        <div class="cen2"></div>    
    </div>
</body>
</html>