<!DOCTYPE html>
<html>
<head>
    <title>tBlock</title>
    <style type="text/css">
        .flex-container {
            display: flex;
            width: 240px;                    
            justify-content: center;
            
        }
        .flex-container > div {
            background-color: #1144ff;
            width: 72px; 
            height: 72px;
            margin: 0px;             
            border: 4px solid black;
            background-color: #1144ff;
            border-radius: 2px;
        }
        .flex-container1 {
            display: flex;
            width: 250px;            
            flex-direction: row;
            
        }
        .flex-container1 > div {
            background-color: #1144ff;
            width: 72px; 
            height: 72px;
            margin: 0px;             
            border: 4px solid black;
            background-color: #1144ff;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div></div>
       
    </div>
    <div class="flex-container1">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>